<!DOCTYPE html>
<html>
    <head>
            <title>StyleSheet1</title>
            <link rel="stylesheet" href=".css/title.css">
            <style>
                .homepage:visited{color: black}

                ul {
                    list-style-type: none;
                    ;
                }
                li {
                    background-color: whitesmoke;
                    margin: 5px;
                    width: 150px;
                    border-radius: 6px;
                }
                li a:link {
                    color: black;
                    text-decoration: none;
                    display: inline-block;
                }
                li a:visited{
                    color: black;
                }
                .first_li {
                    background-color: #49A450;
                }
            </style>
    </head>
    <body>
        <div class="title">
            <h1 class="title">Wlcome to My <a class=homepage href="../main.html">Homepage</a></h1>
            <p class="title">Use the menu to select different Stylesheets</p>
        </div>
        <ul>
            <li class="first_li"><a href="./Stylesheet1.html">Stylesheet1</a></li>
            <li><a href="./Stylesheet2.html">Stylesheet2</a></li>
            <li><a href="./Stylesheet3.html">Stylesheet3</a></li>
            <li><a href="./Stylesheet4.html">Stylesheet4</a></li>
            <li><a href="./NoStylesheet.html">No Stylesheet</a></li>
        </ul>

        
        <h1>Style Sheets in HTML documents</h1>
        <p>Style sheets solve these problems at the same time they supersede the ... </p>
        <p>Authors may link this style sheet to their source HTML document with the LINK element: .... </p>
        <p>Authors must supply a value for this attribute; there is no default value for this ...</p>
        <h2>Table</h2>
        <table id="customers" border=1>
            <tbody>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr class="alt">
                    <td>Berglunds snabbköp</td>
                    <td>Christina Berglund</td>
                    <td>Sweden</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr class="alt">
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                </tr>
                <tr class="alt">
                    <td>Königlich Essen</td>
                    <td>Philip Cramer</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                </tr>
                <tr class="alt">
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>